SUPABASE_URL=https://pmaeqmdxwlqvqskqpeai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYWVxbWR4d2xxdnFza3FwZWFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA0MzUzOCwiZXhwIjoyMDczNjE5NTM4fQ.RV5_qRcMWt5bXF7P-cmApEitif-OPctUExHL9UuMids
PORT=3000